elk04:~/cs2213/Recitations/Recitation06> valgrind ./Recitation06
==26893== Memcheck, a memory error detector.
==26893== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==26893== Using LibVEX rev 1884, a library for dynamic binary translation.
==26893== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==26893== Using valgrind-3.4.1-Debian, a dynamic binary instrumentation framework.
==26893== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==26893== For more details, rerun with: -v
==26893== 
Enter x value : 10
Enter y value : 10
Enter w value : 10
Enter h value : 10
Enter x value : 50
Enter y value : 50
Enter w value : 10
Enter h value : 10
This many blocks overlap A 50
This many blocks overlap B 50
==26893== 
==26893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 1)
==26893== malloc/free: in use at exit: 0 bytes in 0 blocks.
==26893== malloc/free: 17 allocs, 17 frees, 2,792 bytes allocated.
==26893== For counts of detected errors, rerun with: -v
==26893== All heap blocks were freed -- no leaks are possible.
elk04:~/cs2213/Recitations/Recitation06> 
