elk01:~/cs2213/Homeworks/hw07> gdb driver.exe
GNU gdb 6.8-debian
Copyright (C) 2008 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-linux-gnu"...
(gdb) run student1.dat student2.dat
Starting program: /home/icapistr/cs2213/Homeworks/hw07/driver.exe student1.dat student2.dat
 1: "int"  1: "int" 
 2: " "  2: " " 
 3: "Total"  3: "Sum" 
 4: "("  4: "(" 
 5: "int"  5: "int" 
 6: " "  6: " " 
 7: "array"  7: "list" 
 8: "["  8: "[" 
 9: "]"  9: "]" 
10: "," 10: "," 
11: " " 11: " " 
12: "int" 12: "int" 
13: " " 13: " " 
14: "n" 14: "n1" 
15: ")" 15: ")" 
16: "
" 16: "
" 
17: "{" 17: "{" 
18: "
" 18: "
" 
19: "   " 19: " " 
20: "int" 20: "int" 
21: " " 21: " " 
22: "i" 22: "j" 
23: "," 23: "," 
24: " " 24: " " 
25: "sum" 25: "total" 
26: ";" 26: ";" 
27: "
" 27: "
" 
28: "   " 28: " " 
29: "
" 29: "
" 
30: "   " 30: " " 
31: "sum" 31: "total" 
32: " " 32: " " 
33: "=" 33: "=" 
34: " " 34: " " 
35: "0" 35: "0" 
36: ";" 36: ";" 
37: "
" 37: "
" 
38: "   " 38: " " 
39: "for" 39: "for" 
40: " " 40: " " 
41: "(" 41: "(" 
42: "i" 42: "j" 
43: " " 43: " " 
44: "=" 44: "=" 
45: " " 45: " " 
46: "0" 46: "0" 
47: ";" 47: ";" 
48: " " 48: " " 
49: "i" 49: "j" 
50: " " 50: " " 
51: "<" 51: "<" 
52: " " 52: " " 
53: "n" 53: "n1" 
54: ";" 54: ";" 
55: " " 55: " " 
56: "i" 56: "j" 
57: "+" 57: "+" 
58: "+" 58: "+" 
59: ")" 59: ")" 
60: "{" 60: "{" 
61: "
" 61: "
" 
62: "   " 62: " " 
63: "sum" 63: "total" 
64: "+" 64: "+" 
65: "=" 65: "=" 
66: " " 66: " " 
67: "array" 67: "list" 
68: "[" 68: "[" 
69: "i" 69: "j" 
70: "]" 70: "]" 
71: ";" 71: ";" 
72: "
" 72: "
" 
73: "   " 73: " " 
74: "}" 74: "}" 
75: "
" 75: "
" 
76: "   " 76: " " 
77: "return" 77: "return" 
78: " " 78: " " 
79: "(" 79: "(" 
80: "total" 80: "total" 
81: ")" 81: ")" 
82: ";" 82: ";" 
83: "
" 83: "
" 
84: "}" 84: "}" 
85: "
" 85: "
" 
100 percent of the lines match

Program exited normally.
(gdb) list
82              return 0;
83
84      }
85      return 1;
86      }
87
88
89      main(int argc, char* argv[]){
90      scannerADT myScanner1, myScanner2;
91      myScanner1 = NewScanner();
(gdb) list all
Function "all" not defined.
(gdb) list
92      myScanner2 = NewScanner();
93      string token1, token2;
94      int nTokens1, nTokens2, allTokensCount = 0, sameTokensCount = 0;
95
96
97      // read in both files
98      FILE *student1, *student2;
99      student1 = fopen(argv[1], "r");
100     student2 = fopen(argv[2], "r");
101     // if null then files could not be read
(gdb) list
102     if (student1 == NULL){
103     printf("File 1 could not open\n");
104     }
105
106     if (student2 == NULL){
107     printf("File 2 could not open\n");
108     }
109
110     // scanner part
111     // dont forget to free strings
(gdb) list
112     fseek(student1, 0, SEEK_END);
113     long int size1 = ftell(student1);
114     rewind(student1);
115     char* content1 = calloc(size1 + 1, 1);
116     fread(content1,1,size1,student1);
117
118     fseek(student2, 0, SEEK_END);
119     long int size2 = ftell(student2);
120     rewind(student2);
121     char * content2 = calloc(size2 + 1, 1);
(gdb) list
122     fread(content2,1,size2,student2);
123
124     SetScannerString(myScanner1,content1);
125     SetScannerString(myScanner2,content2);
126         nTokens1 = 0;
127             nTokens2 = 0;
128         while (MoreTokensExist(myScanner1) && MoreTokensExist(myScanner2)) {
129             token1 = ReadToken(myScanner1);
130                     token2 = ReadToken(myScanner2);
131             nTokens1++;
(gdb) list
132                     nTokens2++;
133                     allTokensCount++;
134
135                     //if (CheckScan(token1) && CheckScan(token2) && CheckScanWord(token1) && CheckScanWord(token2)){
136                             if (strcmp(token1,token2) == 0 || (BeginsWithChar(token1) == 0 && BeginsWithChar(token2) == 0 ) ){
137                                     //printf("file is the same\n");
138                                     sameTokensCount++;
139                             }
140                     //}
141             printf("%2d: \"%s\" ", nTokens1, token1);
(gdb) list
142                     printf("%2d: \"%s\" \n", nTokens2, token2);
143                     free(token1);
144                     free(token2);
145         }
146     //}
147
148     //printing information 
149     //print how many lines matched and the percentage
150     printf("%d percent of the lines match\n",((sameTokensCount*100)/allTokensCount));
151
(gdb) break 136
Breakpoint 1 at 0x8048ed3: file driver.c, line 136.
(gdb) print token1
No symbol "token1" in current context.
(gdb) print token2
No symbol "token2" in current context.
(gdb) break 142
Breakpoint 2 at 0x8048f25: file driver.c, line 142.
(gdb) print token2
No symbol "token2" in current context.
(gdb) print token1
No symbol "token1" in current context.
(gdb) run
Starting program: /home/icapistr/cs2213/Homeworks/hw07/driver.exe student1.dat student2.dat

Breakpoint 1, main (argc=3, argv=0xbffff684) at driver.c:136
136                             if (strcmp(token1,token2) == 0 || (BeginsWithChar(token1) == 0 && BeginsWithChar(token2) == 0 ) ){
(gdb) print token1
$1 = 0x804d518 "int"
(gdb) print token2
$2 = 0x804d528 "int"
(gdb) print token1
$3 = 0x804d518 "int"
(gdb) run 
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/icapistr/cs2213/Homeworks/hw07/driver.exe student1.dat student2.dat

Breakpoint 1, main (argc=3, argv=0xbffff684) at driver.c:136
136                             if (strcmp(token1,token2) == 0 || (BeginsWithChar(token1) == 0 && BeginsWithChar(token2) == 0 ) ){
(gdb) print token2
$4 = 0x804d528 "int"
(gdb) continue
Continuing.

Breakpoint 2, main (argc=3, argv=0xbffff684) at driver.c:142
142                     printf("%2d: \"%s\" \n", nTokens2, token2);
(gdb) print token2
$5 = 0x804d528 "int"
(gdb) continue
Continuing.
 1: "int"  1: "int" 

Breakpoint 1, main (argc=3, argv=0xbffff684) at driver.c:136
136                             if (strcmp(token1,token2) == 0 || (BeginsWithChar(token1) == 0 && BeginsWithChar(token2) == 0 ) ){
(gdb) next
138                                     sameTokensCount++;
(gdb) print token1
$6 = 0x804d528 " "
(gdb) print token2
$7 = 0x804d518 " "
(gdb) q
The program is running.  Exit anyway? (y or n) n
Not confirmed.
(gdb) stop
(gdb) q
The program is running.  Exit anyway? (y or n) y
elk01:~/cs2213/Homeworks/hw07> 
