elk01:~/cs2213/Homeworks/hw07> valgrind ./driver student1.dat student2.dat
==1260== Memcheck, a memory error detector.
==1260== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==1260== Using LibVEX rev 1884, a library for dynamic binary translation.
==1260== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==1260== Using valgrind-3.4.1-Debian, a dynamic binary instrumentation framework.
==1260== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==1260== For more details, rerun with: -v
==1260== 
 1: "int"  1: "int" 
 2: " "  2: " " 
 3: "Total"  3: "Sum" 
 4: "("  4: "(" 
 5: "int"  5: "int" 
 6: " "  6: " " 
 7: "array"  7: "list" 
 8: "["  8: "[" 
 9: "]"  9: "]" 
10: "," 10: "," 
11: " " 11: " " 
12: "int" 12: "int" 
13: " " 13: " " 
14: "n" 14: "n1" 
15: ")" 15: ")" 
16: "
" 16: "
" 
17: "{" 17: "{" 
18: "
" 18: "
" 
19: "   " 19: " " 
20: "int" 20: "int" 
21: " " 21: " " 
22: "i" 22: "j" 
23: "," 23: "," 
24: " " 24: " " 
25: "sum" 25: "total" 
26: ";" 26: ";" 
27: "
" 27: "
" 
28: "   " 28: " " 
29: "
" 29: "
" 
30: "   " 30: " " 
31: "sum" 31: "total" 
32: " " 32: " " 
33: "=" 33: "=" 
34: " " 34: " " 
35: "0" 35: "0" 
36: ";" 36: ";" 
37: "
" 37: "
" 
38: "   " 38: " " 
39: "for" 39: "for" 
40: " " 40: " " 
41: "(" 41: "(" 
42: "i" 42: "j" 
43: " " 43: " " 
44: "=" 44: "=" 
45: " " 45: " " 
46: "0" 46: "0" 
47: ";" 47: ";" 
48: " " 48: " " 
49: "i" 49: "j" 
50: " " 50: " " 
51: "<" 51: "<" 
52: " " 52: " " 
53: "n" 53: "n1" 
54: ";" 54: ";" 
55: " " 55: " " 
56: "i" 56: "j" 
57: "+" 57: "+" 
58: "+" 58: "+" 
59: ")" 59: ")" 
60: "{" 60: "{" 
61: "
" 61: "
" 
62: "   " 62: " " 
63: "sum" 63: "total" 
64: "+" 64: "+" 
65: "=" 65: "=" 
66: " " 66: " " 
67: "array" 67: "list" 
68: "[" 68: "[" 
69: "i" 69: "j" 
70: "]" 70: "]" 
71: ";" 71: ";" 
72: "
" 72: "
" 
73: "   " 73: " " 
74: "}" 74: "}" 
75: "
" 75: "
" 
76: "   " 76: " " 
77: "return" 77: "return" 
78: " " 78: " " 
79: "(" 79: "(" 
80: "total" 80: "total" 
81: ")" 81: ")" 
82: ";" 82: ";" 
83: "
" 83: "
" 
84: "}" 84: "}" 
85: "
" 85: "
" 
100 percent of the lines match
==1260== 
==1260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 1)
==1260== malloc/free: in use at exit: 0 bytes in 0 blocks.
==1260== malloc/free: 178 allocs, 178 frees, 1,662 bytes allocated.
==1260== For counts of detected errors, rerun with: -v
==1260== All heap blocks were freed -- no leaks are possible.
elk01:~/cs2213/Homeworks/hw07> 
