elk03:~/cs2213/Homeworks/hw09> valgrind ./hw09
==18240== Memcheck, a memory error detector.
==18240== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==18240== Using LibVEX rev 1884, a library for dynamic binary translation.
==18240== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==18240== Using valgrind-3.4.1-Debian, a dynamic binary instrumentation framework.
==18240== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==18240== For more details, rerun with: -v
==18240== 
>insert 5
5 (0)
>insert 10
5 (+1)
   R: 10 (0)
>insert 1
5 (0)
   L: 1 (0)
   R: 10 (0)
>insert 3
5 (-1)
   L: 1 (+1)
      R: 3 (0)
   R: 10 (0)
>insert 8
5 (0)
   L: 1 (+1)
      R: 3 (0)
   R: 10 (-1)
      L: 8 (0)
>insert 4
5 (0)
   L: 3 (0)
      L: 1 (0)
      R: 4 (0)
   R: 10 (-1)
      L: 8 (0)
>insert 8
5 (0)
   L: 3 (0)
      L: 1 (0)
      R: 4 (0)
   R: 10 (-1)
      L: 8 (0)
>delete 8
5 (0)
   L: 3 (0)
      L: 1 (0)
      R: 4 (0)
   R: 10 (-1)
>delete 4
5 (0)
   L: 3 (0)
      L: 1 (0)
   R: 10 (-1)
>delete 5
3 (0)
   L: 1 (0)
   R: 10 (-1)
>find 3

Searching for 3, did we find it? : 3
>find 1

Searching for 1, did we find it? : 1
>find 10

Searching for 10, did we find it? : 10
>find 13

Searching for 13, did we find it? : 0
>find 18

Searching for 18, did we find it? : 0
>find 77

Searching for 77, did we find it? : 0
>inorder
 1  3  10 
>preorder
 3  1  10 
>postorder
 1  10  3 
>levelorder
 3  1  10 
>max

Max value is:
Max is : 10 
>min

Min value is:
Min is: 1 
>height

Height is: 2>count

Count is: 4>sum

Sum is: 14>quit
==18240== 
==18240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 1)
==18240== malloc/free: in use at exit: 626 bytes in 97 blocks.
==18240== malloc/free: 153 allocs, 56 frees, 4,053 bytes allocated.
==18240== For counts of detected errors, rerun with: -v
==18240== searching for pointers to 97 not-freed blocks.
==18240== checked 63,996 bytes.
==18240== 
==18240== LEAK SUMMARY:
==18240==    definitely lost: 626 bytes in 97 blocks.
==18240==      possibly lost: 0 bytes in 0 blocks.
==18240==    still reachable: 0 bytes in 0 blocks.
==18240==         suppressed: 0 bytes in 0 blocks.
==18240== Rerun with --leak-check=full to see details of leaked memory.
elk03:~/cs2213/Homeworks/hw09> 
