chapter1/sum.c                           pgs 12-13
chapter1/crash1.c                        pgs 21-22
chapter1/crash2.c                        pg 23
chapter1/infloop.c                       pg 25
chapter1/wrong.c                         pgs 26-27
chapter1/badloops.c                      pg 29
chapter1/squares1.c                      pg 32
chapter1/squares2.c                      pg 33
chapter1/squares2b.c                     pg 34
chapter1/squares3.c                      pg 34
chapter1/data-types.c                    pg 36
chapter1/arithmetic.c                    pg 37
chapter1/loops.c                         pg 38
chapter1/blocks.c                        pg 39
chapter1/flow.c                          pg 40
chapter1/problem7.c                      pg 42
chapter1/problem10.c                     pg 43
chapter2/ascii.c                         pg 54
chapter2/sizeof.c                        pg 57
chapter2/bitwise-not.c                   pg 59
chapter2/bitwise-and.c                   pg 60
chapter2/bitwise-or.c                    pg 60
chapter2/bitwise-const.c                 pg 61
chapter2/bitwise-shifts.c                pg 61
chapter2/bit-shift-neg.c                 pg 62
chapter2/bitmasks.c                      pg 64
chapter2/mem-map1.c                      pg 65
chapter2/mem-map2.c                      pg 65
chapter2/mem-map3.c                      pg 66
chapter2/mem-map4.c                      pg 67
chapter2/mem-map5.c                      pgs 67-68
chapter2/problem1.c                      pg 68
chapter2/problem10.c                     pg 70
chapter2/problem11.c                     pg 70
chapter2/problem12.c                     pg 70
chapter2/problem9.c                      pg 70
chapter2/problem13.c                     pg 71
chapter2/problem17.c                     pg 72
chapter3/array-basics.c                  pgs 74-75
chapter3/array-clobber.c                 pg 75
chapter3/array-2d.c                      pg 77
chapter3/array-segfault.c                pg 77
chapter3/array-3d.c                      pg 78
chapter3/string-basics.c                 pg 79
chapter3/null-byte.c                     pg 80
chapter3/print-string.c                  pgs 80-81
chapter3/input-string.c                  pg 81
chapter3/strings-2d.c                    pg 82
chapter3/strlen.c                        pg 84
chapter3/strcmp.c                        pg 85
chapter3/strcpy.c                        pgs 86-87
chapter3/strcat.c                        pgs 87-88
chapter3/sprintf.c                       pgs 88-89
chapter3/string-funcs.c                  pgs 89-90
chapter3/remove-a.c                      pg 91
chapter3/cmd-args.c                      pgs 93-94
chapter3/problem1.c                      pg 94
chapter3/problem2.c                      pg 94
chapter3/problem4.c                      pg 95
chapter3/problem5.c                      pg 95
chapter3/problem6.c                      pg 96
chapter3/problem11.c                     pg 97
chapter3/problem9.c                      pg 97
chapter4/print-address.c                 pg 106
chapter4/pointers-functions.c            pgs 108-109
chapter4/pointers-arrays.c               pgs 111-112
chapter4/pointers-double.c               pg 117
chapter4/struct-intro.c                  pgs 118-119
chapter4/struct-array.c                  pg 121
chapter4/struct-scope.c                  pg 123
chapter4/struct-nested.c                 pg 124-125
chapter4/struct-pointer.c                pgs 125-127
chapter4/problem1.c                      pg 127
chapter4/problem2.c                      pg 128
chapter4/problem4.c                      pg 128
chapter4/problem7.c                      pg 129
chapter4/problem10.c                     pg 130
chapter4/problem11.c                     pgs 130-131
chapter4/problem12.c                     pg 131
chapter5/make-data.c                     pg 136
chapter5/stream-basics.c                 pg 136
chapter5/demo-fscanf.c                   pg 137
chapter5/demo-fread.c                    pg 138
chapter5/fscanf-transport.c              pg 139
chapter5/demo2-fread.c                   pgs 140-141
chapter5/demo-fwrite.c                   pg 140
chapter5/std-streams.c                   pg 142
chapter5/buffer1.c                       pg 144
chapter5/buffer2.c                       pg 144
chapter5/buffer3.c                       pg 144
chapter5/summer.c                        pg 146-148
chapter5/bingo.c                         pg 148-149
chapter5/depunct.c                       pgs 150-153
chapter5/fileseek.c                      pg 155
chapter5/statfile.c                      pgs 156-158
chapter5/statfile2.c                     pgs 158-159
chapter5/ls1.c                           pgs 160-161
chapter5/fopen-term.c                    pgs 161-162
chapter5/fopen-mouse.c                   pgs 162-163
chapter5/problem1.c                      pg 164
chapter5/problem2.c                      pg 165
chapter5/problem3.c                      pgs 165-166
chapter6/main.c                          pgs 172-174
chapter6/sqrt.c                          pgs 172-174
chapter6/pre1.c                          pg 177
chapter6/pre2.c                          pg 179
chapter6/pre3.c                          pgs 179-180
chapter6/capfix.c                        pgs 186-187
chapter6/capfix2.c                       pgs 187-188
chapter6/block-scope.c                   pg 191
chapter6/function-scope.c                pg 191
chapter6/function-static.c               pgs 192-193
chapter6/file-static.c                   pgs 193-194
chapter6/ext1.c                          pgs 195-196
chapter6/ext2.c                          pgs 195-196
chapter6/comments.c                      pgs 196-197
chapter6/indentation.c                   pgs 197-198
chapter6/preproc-uses.c                  pg 199
chapter6/typedefs.c                      pg 200
chapter6/coin1.c                         pgs 204-205
chapter6/coin2.c                         pg 205
chapter6/coin3.c                         pgs 205-206
chapter6/problem4.c                      pg 206
chapter6/problem5.c                      pgs 206-207
chapter6/problem6.c                      pg 207
chapter6/problem8.c                      pgs 207-208
chapter6/problem9.c                      pgs 208-209
chapter6/problem10.c                     pg 209
chapter7/loop.c                          pgs 219-221
chapter7/processes/fork1.c               pg 221-222
chapter7/processes/fork2.c               pgs 223-224
chapter7/processes/fork3.c               pgs 224-225
chapter7/processes/exec1.c               pgs 225-226
chapter7/processes/exec2.c               pgs 226
chapter7/processes/wait1.c               pgs 226-227
chapter7/processes/system1.c             pg 228
chapter7/signals/sig1.c                  pg 230
chapter7/signals/sig2.c                  pg 231
chapter7/signals/sig3.c                  pg 232
chapter7/signals/kill1.c                 pgs 233-234
chapter7/signals/kill2.c                 pg 235
chapter7/sockets/bind.c                  pgs 240-241
chapter7/sockets/socket.c                pg 240
chapter7/sockets/connect.c               pgs 241-242
chapter7/sockets/listen.c                pg 241
chapter7/sockets/accept.c                pg 242
chapter7/sockets/send-recv.c             pgs 242-243
chapter7/sockets/close.c                 pg 243
chapter7/sockets/server1.c               pgs 244-246
chapter7/sockets/client1.c               pgs 246-247
chapter7/sockets/server2.c               pgs 248-249
chapter7/sockets/client2.c               pgs 250-251
chapter7/problem2.c                      pgs 251-252
chapter7/problem4.c                      pg 252
chapter7/problem6.c                      pg 253
chapter8/headers.c                       pgs 257-259
chapter8/curses/hello.c                  pg 266
chapter8/curses/buffer.c                 pg 268
chapter8/curses/echo.c                   pgs 268-269
chapter8/curses/blocking.c               pgs 269-270
chapter8/curses/blocking2.c              pg 270
chapter8/curses/motion.c                 pg 271
chapter8/sq.c                            pgs 271-272
chapter8/curses/polling.c                pg 273
chapter8/curses/vartiming.c              pg 274
chapter8/X11/window.c                    pgs 278-279
chapter8/X11/lines1.c                    pgs 280-281
chapter8/X11/lines2.c                    pgs 282-283
chapter8/X11/events1.c                   pg 284
chapter8/X11/events2.c                   pg 285
chapter8/X11/events3.c                   pgs 285-286
chapter8/X11/fonts1.c                    pgs 286-287
chapter8/X11/fonts_search.c              pg 288
chapter8/problem4.c                      pg 292
chapter9/intro/dirsize.pl                pg 302
chapter9/intro/hello.pl                  pg 303
chapter9/intro/error.pl                  pg 304
chapter9/intro/hello.py                  pg 305
chapter9/intro/hello.sh                  pg 305
chapter9/bourne/foods.sh                 pg 306
chapter9/bourne/foods2.sh                pg 307
chapter9/bourne/rocks.sh                 pg 308
chapter9/bourne/symbols.sh               pg 308
chapter9/bourne/vars.sh                  pg 309
chapter9/bourne/loop1.sh                 pg 310
chapter9/bourne/if1.sh                   pg 311
chapter9/bourne/loop2.sh                 pg 311
chapter9/bourne/if2.sh                   pg 312
chapter9/bourne/if3.sh                   pg 312
chapter9/bourne/if4.sh                   pg 313
chapter9/bourne/if5.sh                   pg 313-314
chapter9/bourne/if6.sh                   pg 314
chapter9/bourne/backquotes.sh            pg 315
chapter9/bourne/expr1.sh                 pg 315
chapter9/bourne/expr2.sh                 pg 316
chapter9/bourne/upper.sh                 pg 317
chapter9/bourne/sizes.sh                 pg 318
chapter9/perl/animals1.pl                pg 321
chapter9/perl/animals2.pl                pg 321
chapter9/perl/animals3.pl                pg 322
chapter9/perl/makedata.pl                pg 322-323
chapter9/perl/readdata.pl                pg 323
chapter9/perl/vars1.pl                   pgs 323-324
chapter9/perl/vars2.pl                   pg 324
chapter9/perl/vars3.pl                   pgs 324-325
chapter9/perl/vars4.pl                   pg 325
chapter9/perl/vars5.pl                   pgs 325-326
chapter9/perl/loops1.pl                  pg 326
chapter9/perl/loops2.pl                  pg 327
chapter9/perl/default2.pl                pg 328
chapter9/perl/if1.pl                     pgs 328-329
chapter9/perl/pattern1.pl                pg 329
chapter9/perl/pattern2.pl                pg 330
chapter9/perl/pattern3.pl                pgs 330-331
chapter9/perl/pattern4.pl                pg 331
chapter9/perl/de-html.pl                 pg 332
chapter9/matlab/intro1.m                 pg 335
chapter9/matlab/io1.m                    pg 335
chapter9/matlab/fprintf.m                pg 337
chapter9/matlab/makedata.m               pg 337
chapter9/matlab/readfile1.m              pg 338
chapter9/matlab/readfile2.m              pg 338
chapter9/matlab/vars1.m                  pg 339
chapter9/matlab/vars2.m                  pg 339
chapter9/matlab/vars3.m                  pgs 339-340
chapter9/matlab/vars4.m                  pg 340
chapter9/matlab/loops1.m                 pg 341
chapter9/matlab/matrix-ops1.m            pgs 341-342
chapter9/matlab/if1.m                    pg 342
chapter9/matlab/find.m                   pg 343
chapter9/matlab/math-ops.m               pgs 343-344
chapter9/matlab/matrix-ops2.m            pg 343
chapter9/matlab/plot1.m                  pg 345
chapter9/matlab/plot2.m                  pg 345
chapter9/matlab/plot3.m                  pg 346
