elk01:~/cs2213/Recitations/Recitation07> valgrind ./Recitation07 -input critical1.txt -output output1.txt
==11231== Memcheck, a memory error detector.
==11231== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==11231== Using LibVEX rev 1884, a library for dynamic binary translation.
==11231== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==11231== Using valgrind-3.4.1-Debian, a dynamic binary instrumentation framework.
==11231== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==11231== For more details, rerun with: -v
==11231== 
==11231== 
==11231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 1)
==11231== malloc/free: in use at exit: 0 bytes in 0 blocks.
==11231== malloc/free: 2 allocs, 2 frees, 704 bytes allocated.
==11231== For counts of detected errors, rerun with: -v
==11231== All heap blocks were freed -- no leaks are possible.
elk01:~/cs2213/Recitations/Recitation07> 
