Velk01:~/cs2213/Homeworks/hw04> valgrind ./hw04FV
==30311== Memcheck, a memory error detector.
==30311== Copyright (C) 2002-2008, and GNU GPL'd, by Julian Seward et al.
==30311== Using LibVEX rev 1884, a library for dynamic binary translation.
==30311== Copyright (C) 2004-2008, and GNU GPL'd, by OpenWorks LLP.
==30311== Using valgrind-3.4.1-Debian, a dynamic binary instrumentation framework.
==30311== Copyright (C) 2000-2008, and GNU GPL'd, by Julian Seward et al.
==30311== For more details, rerun with: -v
==30311== 
How Many employees?
Max is 100 5
Employee #1:
        Name: Ivan Capistran

        Title: Hacker

        SSNum: 100-20-3000

        Salary: 9999

        Withholding exemptions: 3
Employee #2:
        Name: Patrick Henry

        Title: Cool Guy

        SSNum: 100-20-3000

        Salary: 9999

        Withholding exemptions: 3
Employee #3:
        Name: Ben Franklin

        Title: Smart Guy

        SSNum: 100-20-3000

        Salary: 100

        Withholding exemptions: 3
Employee #4:
        Name: James Madison

        Title: Creepy Guy

        SSNum: 100-20-3000

        Salary: 15

        Withholding exemptions: 7
Employee #5:
        Name: Testing Guy

        Title: Tester

        SSNum: 333-33-3333

        Salary: 1000

        Withholding exemptions: 6
Ivan Capistran (Hacker)
Patrick Henry (Cool Guy)
Ben Franklin (Smart Guy)
James Madison (Creepy Guy)
Testing Guy (Tester)

Weekly Payroll
Name            Gross - Tax = Net 
----------------------------------------------------------
Ivan Capistran          9999.00 - 2499.00 = 7500.00
Patrick Henry           9999.00 - 2499.00 = 7500.00
Ben Franklin            100.00 - 24.25 = 75.75
James Madison           15.00 - 2.00 = 13.00
Testing Guy             1000.00 - 248.50 = 751.50
==30311== 
==30311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 1)
==30311== malloc/free: in use at exit: 0 bytes in 0 blocks.
==30311== malloc/free: 59 allocs, 59 frees, 3,500 bytes allocated.
==30311== For counts of detected errors, rerun with: -v
==30311== All heap blocks were freed -- no leaks are possible.
elk01:~/cs2213/Homeworks/hw04> 
